{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true
  }
}